obsidian-citation-extended: TemplateContext
Interface TemplateContext
interface TemplateContext {
    abstract?: string;
    authorString?: string | null;
    citekey: string;
    containerTitle?: string;
    DOI?: string;
    entry: Record<string, unknown>;
    eprint?: string | null;
    eprinttype?: string | null;
    eventPlace?: string;
    language?: string;
    note?: string;
    page?: string;
    publisher?: string;
    publisherPlace?: string;
    source?: string;
    title?: string;
    titleShort?: string;
    type: string;
    URL?: string;
    year?: string;
    zoteroSelectURI: string;
}
Index
Properties
abstract?
authorString?
citekey
containerTitle?
DOI?
entry
eprint?
eprinttype?
eventPlace?
language?
note?
page?
publisher?
publisherPlace?
source?
title?
titleShort?
type
URL?
year?
zoteroSelectURI
Properties
Optional abstract
abstract?: string
Optional authorString
authorString?: string | null
citekey
citekey: string
Optional containerTitle
containerTitle?: string
Optional DOI
DOI?: string
entry
entry: Record<string, unknown>
Optional eprint
eprint?: string | null
Optional eprinttype
eprinttype?: string | null
Optional eventPlace
eventPlace?: string
Optional language
language?: string
Optional note
note?: string
Optional page
page?: string
Optional publisher
publisher?: string
Optional publisherPlace
publisherPlace?: string
Optional source
source?: string
Optional title
title?: string
Optional titleShort
titleShort?: string
type
type: string
Optional URL
URL?: string
Optional year
year?: string
zoteroSelectURI
zoteroSelectURI: string
