obsidian-citation-extended: Entry
Class EntryAbstract
An Entry represents a single reference in a reference database. Each entry has a unique identifier, known in most reference managers as its "citekey."
Hierarchy (View Summary)
Entry
EntryCSLAdapter
EntryBibLaTeXAdapter
Index
Constructors
constructor
Properties
_note?
_year?
abstract?
author?
authorString?
containerTitle?
DOI?
eprint?
eprinttype?
eventPlace?
files?
id
issuedDate?
language?
page?
publisher?
publisherPlace?
source?
title?
titleShort?
type
URL?
Accessors
note
year
zoteroSelectURI
Methods
toJSON
Constructors
constructor
new Entry(): Entry
Returns Entry
Properties
Protected Optional _note
_note?: string[]
Protected Optional _year
_year?: string
Optional Abstract abstract
abstract?: string
Optional Abstract author
author?: Author[]
Optional Abstract authorString
authorString?: string | null
A comma-separated list of authors, each of the format <firstname> <lastname>.
Optional Abstract containerTitle
containerTitle?: string
The name of the container for this reference -- in the case of a book chapter reference, the name of the book; in the case of a journal article, the name of the journal.
Optional Abstract DOI
DOI?: string
Optional Abstract eprint
eprint?: string | null
BibLaTeX-specific properties
Optional Abstract eprinttype
eprinttype?: string | null
Optional Abstract eventPlace
eventPlace?: string
Optional Abstract files
files?: string[] | null
Abstract id
id: string
Unique identifier for the entry (also the citekey).
Optional Abstract issuedDate
issuedDate?: Date | null
The date of issue. Many references do not contain information about month and day of issue; in this case, the issuedDate will contain dummy minimum values for those elements. (A reference which is only encoded as being issued in 2001 is represented here with a date 2001-01-01 00:00:00 UTC.)
Optional Abstract language
language?: string
Optional Abstract page
page?: string
Page or page range of the reference.
Optional Abstract publisher
publisher?: string
Optional Abstract publisherPlace
publisherPlace?: string
Optional Abstract source
source?: string
Optional Abstract title
title?: string
Optional Abstract titleShort
titleShort?: string
Abstract type
type: string
Optional Abstract URL
URL?: string
Accessors
note
get note(): string
Returns string
year
get year(): number | undefined
Returns number | undefined
zoteroSelectURI
get zoteroSelectURI(): string
A URI which will open the relevant entry in the Zotero client.
Returns string
Methods
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
