obsidian-citation-extended: EntryBibLaTeXAdapter
Class EntryBibLaTeXAdapter
An Entry represents a single reference in a reference database. Each entry has a unique identifier, known in most reference managers as its "citekey."
Hierarchy (View Summary)
Entry
EntryBibLaTeXAdapter
Index
Constructors
constructor
Properties
_containerTitle?
_note?
_year?
abstract?
containerTitleShort?
DOI?
eprint?
eprinttype?
event?
eventPlace?
issued?
language?
page?
publisher?
publisherPlace?
source?
title?
titleShort?
URL?
Accessors
author
authorString
containerTitle
files
id
issuedDate
note
type
year
zoteroSelectURI
Methods
toJSON
Constructors
constructor
new EntryBibLaTeXAdapter(data: EntryDataBibLaTeX): EntryBibLaTeXAdapter
Parameters
data: EntryDataBibLaTeX
Returns EntryBibLaTeXAdapter
Overrides Entry.constructor
Properties
Optional _containerTitle
_containerTitle?: string
Optional _note
_note?: string[]
Overrides Entry._note
Optional _year
_year?: string
Overrides Entry._year
Optional abstract
abstract?: string
Overrides Entry.abstract
Optional containerTitleShort
containerTitleShort?: string
Optional DOI
DOI?: string
Overrides Entry.DOI
Optional eprint
eprint?: string
BibLaTeX-specific properties
Overrides Entry.eprint
Optional eprinttype
eprinttype?: string
Overrides Entry.eprinttype
Optional event
event?: string
Optional eventPlace
eventPlace?: string
Overrides Entry.eventPlace
Optional issued
issued?: string
Optional language
language?: string
Overrides Entry.language
Optional page
page?: string
Page or page range of the reference.
Overrides Entry.page
Optional publisher
publisher?: string
Overrides Entry.publisher
Optional publisherPlace
publisherPlace?: string
Overrides Entry.publisherPlace
Optional source
source?: string
Overrides Entry.source
Optional title
title?: string
Overrides Entry.title
Optional titleShort
titleShort?: string
Overrides Entry.titleShort
Optional URL
URL?: string
Overrides Entry.URL
Accessors
author
get author(): Author[]
Returns Author[]
Overrides Entry.author
authorString
get authorString(): string | undefined
A comma-separated list of authors, each of the format <firstname> <lastname>.
Returns string | undefined
Overrides Entry.authorString
containerTitle
get containerTitle(): string | undefined
The name of the container for this reference -- in the case of a book chapter reference, the name of the book; in the case of a journal article, the name of the journal.
Returns string | undefined
Overrides Entry.containerTitle
files
get files(): string[]
Returns string[]
Overrides Entry.files
id
get id(): string
Unique identifier for the entry (also the citekey).
Returns string
Overrides Entry.id
issuedDate
get issuedDate(): Date | null
The date of issue. Many references do not contain information about month and day of issue; in this case, the issuedDate will contain dummy minimum values for those elements. (A reference which is only encoded as being issued in 2001 is represented here with a date 2001-01-01 00:00:00 UTC.)
Returns Date | null
Overrides Entry.issuedDate
note
get note(): string
Returns string
Inherited from Entry.note
type
get type(): string
Returns string
Overrides Entry.type
year
get year(): number | undefined
Returns number | undefined
Inherited from Entry.year
zoteroSelectURI
get zoteroSelectURI(): string
A URI which will open the relevant entry in the Zotero client.
Returns string
Inherited from Entry.zoteroSelectURI
Methods
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from Entry.toJSON
